<!DOCTYPE html>
<html lang="en">
<!-- 
    Author: Gutenberg Barros
    Project: Greenpot
    Created Date: Oct 13, 2016
    Updated: Oct 13, 2016
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greenpot: Detalhe</title>

    <!-- CSS background-color: #7E57C2; -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
  

    <style>
        .inner-bg {
            background-color: green;
        }
        
        .refact {
            color: white;
            font-size: 150%;
        }
        
        .refact2 {
            color: white;
            font-size: 125%;
        }
        
        .refact3 {
            color: white;
            font-size: 90%;
        }
        
        #botao {
            background-color: #DAA520;
        }
        
        .PlantaDetalhe {
            color: white;
            float: left;
        }

    </style>

    <link rel="icon" type="image/png" href="greenpot_logo_leaf.png" />

</head>

<body>

    <!-- Top content -->
    <div class="top-content">

        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <img src="" class="img-rounded" alt="NomeDaPlanta" width="270" height="200">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <div class="refact">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container form-box">
                        <!--div class="form-bottom"-->

                        <!--/div-->
                    </div>
                </div>
                
            </div>
            <div class="container" style="border-style: solid; border-color: white; border-radius: 10px;">
                <span style="color: white;">Nome da Planta</span>
                <hr>

                <span style="color: white;">Descrição da planta</span>
        

                <hr style="clear:both">
                <div class="card-deck-wrapper">
                </div>
            </div>
        </div>
    </div>

</body>

</html>
